<view class="content">
  <view class="section">
    <swiper autoplay="true" interval="3000" duration="1000" indicator-dots="{{indicatorDots}}">
       <block wx:for="{{imgUrls}}">
          <swiper-item>
             <image src="{{item}}" width="350" height="300" class="slide-image"></image>
          </swiper-item>
       </block>
    </swiper>
  </view>
</view>
