<!--pages/note/note.wxml-->
<view class="head">
<image src="/pictures/travel/note.png" class="notepicture"></image>
<text>发布笔记</text>
</view>
<view class="body">
<textarea  value="旅行地点：" class="box1"/>
<textarea value="正文：（最多输入100字）" class="box2" maxlength="100"/>

</view>

<view class="box003">
  <image src="/pictures/travel/十字arrow.png" style="width: 45rpx; height: 54rpx; display: inline-block; box-sizing: border-box; position: relative; left: 65rpx; top: 60rpx; text-align: center"></image>
</view>

<view class="box003">
  <image src="/pictures/travel/十字arrow.png" style="width: 45rpx; height: 54rpx; display: inline-block; box-sizing: border-box; position: relative; left: 65rpx; top: 60rpx; text-align: center"></image>
</view>


<view class="box003">
  <image src="/pictures/travel/十字arrow.png" style="width: 45rpx; height: 54rpx; display: inline-block; box-sizing: border-box; position: relative; left: 65rpx; top: 60rpx; text-align: center"></image>
</view>

<view class="publish">点击发布笔记</view>

