/* pages/apply/apply.wxss */
.box{  
  width: 750rpx;
  height: 1624rpx;
  background: rgba(229, 229, 229, 0.24);
  position: relative;
  z-index:-1;
}
/* 背景 */
.box .background{
  
  left: 0px;
  top: 0px;
  width: 750rpx;
  height: 560rpx;
  z-index:-1;
  
}
/* 路线介绍 */
.box .background .back {
  position: absolute;
  top: 46px;
  left: 14px;
  width: 8.75px;
  height: 17.5px;

}
.box .background .back_text{
  position: absolute;
  top: 42px;
  left: 28px;
  width: 72px;
  height: 26px;
  /** 文本1 */
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0px;
  line-height: 26px;
  color: rgba(255, 255, 255, 1);
}
/* 线路名称 */
.box .background .name{
  position: absolute;
  padding-top: 1px;
  top: 190rpx;
  left: 30rpx;
  width: 692rpx;
  height: 356rpx;
  border-radius: 34rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);

}
.name .title
{
  position: absolute;
  /** 文本1 */
  font-size: 48rpx;
  font-weight: 700;
  letter-spacing: 0px;
  line-height: 73rpx;
  color: rgba(0, 0, 0, 1);
  text-align: left;
}
/* 名称下面两个小盒子 */
.name .sbox{
  border: 0.5px solid rgba(212, 48, 48, 1);  
  width: 70rpx;
  height: 34rpx;
  /** 文本1 */
  font-size: 24rpx;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 34rpx;
  color: rgba(212, 48, 48, 0.6);
  text-align: center;
}
.name .left{
  position: relative;
  margin-left: 26rpx;
  top: 150rpx;
  float: left;
}
.name .right{
  position: relative;
  top: 150rpx;
  margin-left: 12rpx;
  float: left;
}
.name .time{
  width: 32rpx;
  height: 32rpx;
  opacity: 1;
  
  position: absolute;
  left: 28rpx;
  top: 212rpx;
  float: left;
}
.ddl{
  position: absolute;
  top: 228rpx;
  width: 750rpx;
  height: 46rpx;
  margin-left: 88rpx;
  float: left;
  /** 文本1 */
  font-size: 32rpx;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 0px;
  color: rgba(0, 0, 0, 0.68);
  text-align: left;
  vertical-align: top;
}
/* 横线 */
.line{
  position: absolute;
  bottom: 84rpx;
  margin-left: 30rpx;
  width: 620rpx;
  height: 0px;
  opacity: 1;
  background: rgba(204, 204, 204, 1);

  border: 1px solid rgba(166, 166, 166, 1);   
}
/* 过期 */
.name .outddl
{
  width: 362rpx;
  height: 46rpx;
  /* margin-left: 17px; */
  margin-top: 310rpx;
  margin-left: -110rpx;
  /** 文本1 */
  font-size: 32rpx;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 0px;
  color: rgba(128, 128, 128, 0.68);
  text-align: left;
  vertical-align: top;
  float: left;
}
.dayu {

  width: 17rpx;
  height: 30rpx;
  float: right;
  margin-top: 298rpx;
  margin-right: 50rpx;
}
.name .buyknow{
  width: 128rpx;
  height: 46rpx;
  float: right;
  margin-top: 310rpx;
  margin-right: 8rpx;
  /** 文本1 */
  font-size: 32rpx;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 0px;
  color: rgba(212, 48, 48, 0.91);
  text-align: left;
  vertical-align: top;
}
/* 购买数量 */
.amount{
  width: 692rpx;
  height: 124rpx;
  border-radius: 34rpx;
background: rgba(255, 255, 255, 1);
box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
margin-left: 28rpx;
margin-top: 60rpx;
}
.amount .buyamount
{
  padding-top: 6px;
  margin-left: 10px;
  width: 80px;
  height: 29px;
  /** 文本1 */
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0px;
  line-height: 29px;
  color: rgba(0, 0, 0, 1);
}
.amount .maxbuyamount
{ 
  width: 176px;
  height: 23px;
  margin-left: 10px;
  /** 文本1 */
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 23px;
  color: rgba(128, 128, 128, 1);
  float: left;
}
/* 购买数量加减 */
.amount .plusamount{
  width: 80px;
	height: 26px;
	/*给主容器设一个边框*/
	border: 1px solid #ccc;
	border-radius: 3px;
  margin:0 auto;
  float: right;
  margin-right: 13px;
  margin-top: -16px;

}
.plusamount text {
  width: 19px;
	line-height: 26px;
	text-align: center;
	float: left;
}
.plusamount input{
  width: 40px;
	height: 26px;
	float: left;
	margin: 0 auto;
	text-align: center;
	font-size: 12px;
	/*给中间的input设置左右边框即可*/
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;

}
.plusamount .normal{
  color: black;
}
.plusamount .disabled{
  color: #ccc;
}
/* 报名人信息 */
.information {
  width: 692rpx;
  height: 486rpx;
  border-radius: 34rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  margin-top: 18rpx;
  margin-left: 28rpx;
}
.infortitle {
  width: 100px;
  height: 29px;
  padding-top: 7px;
  padding-left: 11px;
  /** 文本1 */
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0px;
  line-height: 29px;
  color: rgba(0, 0, 0, 0.91);
}

.information input{
  width: 318px;
  height: 29px;
  border-radius: 2px;
  border: 1px solid rgba(128, 128, 128, 1);
  margin-top: 16px; 
  margin-left: 11px;
  /** 文本1 */
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 29px;
  color: rgba(166, 166, 166, 0.91);
}
.information input:nth-of-type(1)
{
  margin-top: 6px;
}
.information .check
{
  width: 182px;
  height: 20px;
  margin-left: 83px;
  margin-top: 9px;
  /** 文本1 */
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 20px;
  color: rgba(212, 48, 48, 0.64);
  text-align: center;

}
/* 优惠券 */
.discount
{
  width: 692rpx;
  height: 102rpx;
  border-radius: 34rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  margin-top: 18rpx;
  margin-left: 28rpx;

}
.discount .discountcard{
  width: 60px;
  height: 30px;
  margin-left: 11px;
  padding-top: 11px;
  /** 文本1 */
  line-height: 30;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: rgba(0, 0, 0, 0.82);
  float: left;
}
.nodiscountcard {
  width: 96px;
  height: 23px;
  margin-top: 26rpx;
  margin-right: 6rpx;

  /** 文本1 */
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 23px;
  color: rgba(166, 166, 166, 1);
  float: right;
}
.down{
  margin-top: 17px;
  margin-right: 17px;
  margin-bottom: 168px;
  float: right;
}
/* 勾选服务协定 */
.weui-agree__checkbox{
  margin-left: 64px;
  margin-top: 22px;
  float: left;
}
.weui-agree__text_1 {
  padding-left: 100px;
  padding-top: 23px;
  width:280px;
  height: 22px;
  /** 文本1 */
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 22px;
  color: rgba(166, 166, 166, 1);  
}
.weui-agree__link{
  float: right;
  color: rgba(212, 48, 48, 0.89);
  
}





