.userinfo {display: flex;flex-direction: column;align-items: center;color: #aaa;}
.userinfo-avatar {overflow: hidden;width: 128rpx;height: 128rpx;margin: 20rpx;border-radius: 50%;}
.usermotto {margin-top: 200px;}
.a-01{text-align: center;}

.section image{width: 98%;}
.section{text-align:center;padding-top:2px;}
.count image{margin-left: 10px;margin-top:7px;}

/*index.wxml*/
.content{font-family: "Microsoft YaHei";height:500px;width:100%;}
.type{display: flex;flex-direction: row;width:100%;margin: 0 auto;}
.type view{margin: 0 auto;}
.select{font-size: 18px;width: 48%;background-color: #f58311;color:white;text-align: center;height: 45px;line-height: 39px; border:5rpx solid white;border-radius:10px;}
.default{width:48%;font-size: 14px;text-align: center;height: 45px;line-height: 45px;background-color: #e9bf95;}
.hr{height: 1px;width: 100%;background-color: #cccccc;opacity: 0.2;}
.pic1{width:100%;}
.line1{height: 5px;}
.line2{height: 10px;}
.box{background-color: #f58311;}
.pic2{width:60px;height:60px;margin:20px 20px 0 20px;}
.bg0{background-color: #e9eef2;width:100%;height:130px;}
.bg1{width:25%;float:left}
.t0{display: flex;vertical-align: center;justify-content: center;}

.img1{width:750rpx;height:750rpx;}
.swiper {width: 100%;}

.cardTitle{
  color: #fff;
  padding: 90rpx 60rpx;
  font-size: 40rpx;
  font-weight: 300;
  transform: skew(-10deg, 0deg);
  position: relative;
  text-shadow: 0px 0px 6rpx rgba(0,0,0,0.3)
}

.cardTitle::before{
  content: "";
  position: absolute;
  width: 60rpx;
  height: 6rpx;
  border-radius: 20rpx;
  background-color: #fff;
  display: block;
  top: 60rpx;
  left: 50rpx;  
  transform: skew(10deg, 0deg);
}
.cardTitle::after{
  content: "";
  position: absolute;
  width: 140rpx;
  border-radius: 6rpx;
  height: 24rpx;
  background-color: #fff;
  display: block;
  bottom: 76rpx;
  left: 90rpx;  
  transform: skew(10deg, 0deg);
  opacity: 0.1;
}

/* firstPage */
.routetext{
  margin-left: 15px;
  margin-top: 20px;
  width: 126px;
  height: 20px;
  /** 文本1 */
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 5px;
  line-height: 0px;
  color: rgba(0, 0, 0, 1);
  text-align: left;
  vertical-align: top;
}
.box1 {
  margin-top: 10px;
  margin-left: 12px;
  width: 351px;
  height: 194px;
  opacity: 1;
  border-radius: 10px;
  background: linear-gradient(138.84deg, rgba(250, 146, 42, 0.6) 0%, rgba(250, 146, 42, 0.78) 53.62%, rgba(250, 146, 42, 0.02) 100%);
}
.title{

  width: 351px;
  height: 27px;
  opacity: 1;
  border-radius: 10px;
  background: rgba(194, 184, 184, 1);
  /** 文本1 */
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 27px;
  color: rgba(255, 255, 255, 1);
  text-align: left;
  vertical-align: top;

}

.picture
{
  margin-top: 7px;
  margin-left: 4px;
  width: 242px;
  height: 152px;
  opacity: 1;
  float: left;
}
.timetext{
margin-left: 9px;
margin-top: 5px;
width: 90px;
height: 0px;
float: left;
/** 文本1 */
font-size: 18px;
font-weight: 700;
line-height: 27px;
color: rgba(56, 56, 56, 1);
text-align: left;
}
.time{
  margin-top: 27px;
  margin-left: 4px;
  width: 98px;
  height: 50px;
  opacity: 1;
  border-radius: 2px;
  background: rgba(255, 255, 255, 1);
  float: left;
  /** 文本1 */
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: rgba(56, 56, 56, 1);
  text-align: left;
  vertical-align: top;
}
.price{
  margin-top: 30px;
  margin-left: 4px;
  width: 98px;
  height: 33px;
  opacity: 1;
  background: rgba(255, 255, 255, 1);
  float: left;
  /** 文本1 */
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0px;
  line-height: 33px;
  color: rgba(56, 56, 56, 1);
  text-align: left;
  vertical-align: top;
}

/* 旅行笔记 */
.searchbox{
  margin-top: 30px;
  margin-left: 21px;
  width: 335px;
  height: 32px;
  opacity: 1;
  border-radius: 300px;
  border: 1px solid rgba(247, 178, 108, 1);            
}
.searchbox .logo
{
  margin-top: 4px;
  width: 23.04px;
  height: 21.12px;
  opacity: 1;
  float: left;
}
.input1{
  margin-top: 4px;
  margin-left: 2px;
  width: 222px;
  height: 22px;
}
.input1-place{
  /** 文本1 */
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
  color: rgba(255, 141, 26, 0.61);
  text-align: left;

}
.user_content{
  width: 354px;
  height: 281px;
  margin-left: 10px;
  margin-top: 11px;
  border-radius: 15px;
  background: rgba(229, 229, 229, 0.33);
  
}

.user_headshot{
  width: 90px;
  height: 90px;
  margin-top: 10px;
  margin-left: 8px;
  float: left;
}
.share_content{
  margin-left: 15px;
  margin-top: 24px;
  width: 233px;
  height: 66px;
  opacity: 1;
  /** 文本1 */
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: rgba(255, 141, 26, 1);
  float: left;

}
.user_name{
  margin-left: 32px;
  margin-top: 1px;
  width: 36px;
  height: 30px;
  opacity: 1;
  /** 文本1 */
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: rgba(0, 0, 0, 1);
}
.loadmore{
  margin-left: 170px;
  width: 14.93px;
  height: 15.4px;
  margin-top: 15px;
  float: left;
}
.moretext{
  width: 64px;
  height: 24px;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: rgba(255, 141, 26, 1);
  float: left;
}
.flag{
  
  margin-left: 10px;
  margin-top: 3px;
  width: 27px;
  height: 24px;
  opacity: 1;
  float: left;


}
.share_route{
  margin-left: -25px;
  margin-top: 25px;
  width: 80px;
  height: 60px;
  opacity: 1;
  /** 文本1 */
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 30px;
  color: rgba(255, 141, 26, 1);
  float: left;
}
.share_picture{
  width: 80px;
  height: 90.65px;
  margin-right: 7px;
  opacity: 1;
  float: left;
}
.logo1
{
  width: 25.07px;
  height: 24.32px;
  opacity: 1;
  margin-left: 30px;
  margin-top: 12px;
  float: left;
}
.text1{
  width: 45px;
  height: 27px;
  opacity: 1;
  margin-left: 10px;
  margin-top: 12px;
  /** 文本1 */
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: rgba(255, 141, 26, 1);
  float: left;
}