<!--pages/try-02/try-02.wxml-->
<view class="container-out">
  <view class="circle" wx:for="{{circleList}}" wx:key="key" style="top:{{item.topCircle}}rpx;left:{{item.leftCircle}}rpx;background-color: {{(index%2==0)?colorCircleFirst:colorCircleSecond}};"></view>
  <view class="container-in">
      <image class="image" src="{{img}}" mode='aspectFit'/>
  </view>
</view>
<view class="controls">
  <view>
    <image style="margin-left:100rpx" class="buttonimage" src="/pictures/t09.jpg" mode="aspectFit" bindtap="chooseImg">
    </image>
    <image style="margin-right:0rpx" class="buttonimage" src="/pictures/t16.jpg" mode="aspectFit" bindtap="foodTap"></image>
  </view>
  <view>
  <text style="margin-right:120rpx;margin-left:70rpx;" >拍照/选取图片</text><text>识别菜品</text>
  </view>
</view>
 <block  wx:if="{{ishow}}">
    <view class="title">滑动查看菜品详情</view>
    <scroll-view class='baikeinfo' scroll-y >
        <view class='baikecard'>
           <image src="{{image_url}}" style="width:500rpx;margin-left:50rpx;" mode="aspectFit"></image>
           <text class='baikecontent'>{{description}}</text>
      </view>
    </scroll-view>
</block>