<!--pages/travel/travel001.wxml-->
<view class="box">
  <cu-custom bgColor="bg-orange" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content" style="color:white">行程安排</view>
  </cu-custom>
</view>

<view class="container2">
    <view id="first">+
    </view>
    <view id="second">
        <text style="font-weight: 550;">第一天</text>
        <text style="font-size: 13px;">2022.7.18</text>
    </view>
    <view id="third">
        <text style="font-weight: 550;">第二天</text>
        <text style="font-size: 13px;color: rgb(134, 134, 134);">2022.7.19</text>
    </view>
    <view id="fourth">
        <text style="font-weight: 550;">第三天</text>
        <text style="font-size: 13px;color: rgb(134, 134, 134);">2022.7.20</text>
    </view>
</view>

<view class="container3" style="position: relative; ">
    <view id="box101" >08:30</view>
    <view id="box102">
        <image src="http://m.qpic.cn/psc?/V53g3jj51xYYHN1aGTvl0344zM1gKlX2/ruAMsa53pVQWN7FLK88i5iJPn8lM1..UUbQoRe3fqHMlCKvT6Pv9OxWXdpc4uLkl6n7Zqs*pDsG5sqHq3Epwy6HEULyr8hpe*PZTYTzwT9Y!/mnull&bo=XgNiAl4DYgIDByI!&rf=photolist&t=5" style="position: relative; width: 76px; height: 93px; left: 0rpx; top: -90rpx;border-radius: 4px;">
        </image>
    </view>
    <view class="small-0"  >
        <view id="box103" >环岛路</view>
        <view id="box104" > 可以租赁自行车骑行，欣赏海边风景</view>
        <view id="box105" style="position: absolute; left: 389rpx; top: 14rpx">3h</view>
    </view>
    
    <view class="pic001">
    <image src="http://m.qpic.cn/psc?/V53g3jj51xYYHN1aGTvl0344zM1gKlX2/ruAMsa53pVQWN7FLK88i5iJPn8lM1..UUbQoRe3fqHNf1FhGzWfNgWTw8CAZuqy6pcK4eF81u8gtth2I6cb2AK6aOFk*uo85sRMgpGVFbuQ!/mnull&bo=AQBvAAEAbwADByI!&rf=photolist&t=5"></image>
    </view> 
    
    <view class="text1-101" style="position: absolute; left: 63rpx; top: 212rpx">相距小于500米 6分钟</view>

</view>

<!-- 第一个第二个中盒子分界线 -->
<!-- 第一个第二个中盒子分界线 -->
<!-- 第一个第二个中盒子分界线 -->
<!-- 第一个第二个中盒子分界线 -->
<view class="container4" style="position: relative; left: NaNrpx; top: NaNrpx">
    <view id="box201" >11:30</view>
    <view id="box202">
        <image src="http://m.qpic.cn/psc?/V53g3jj51xYYHN1aGTvl0344zM1gKlX2/ruAMsa53pVQWN7FLK88i5mrnlZs5gy4BWnxKijjZwfHFZsmwxTEt3LKspm9TePCZe*J3jw9gHpEJ55tAEvUFkNv9FJUBZd2qZOEsrKHrPKM!/mnull&bo=6AP3AegD9wEBByA!&rf=photolist&t=5" style="position: relative; width: 76px; height: 93px; left: 0rpx; top: -90rpx;border-radius: 4px;">
        </image>
    </view>
    <view class="small-1"  >
        <view id="box203"  style="width: 181rpx; height: 81rpx; display: block; box-sizing: border-box; left: 12rpx; top: 1rpx">胡里山炮台</view>
        <view id="box204" > 欣赏自然风光，滋生爱国情怀</view>
        <view id="box205" style="position: absolute; left: 389rpx; top: 14rpx">3h</view>
    </view>
    
    <view class="pic002">
    <image src="http://m.qpic.cn/psc?/V53g3jj51xYYHN1aGTvl0344zM1gKlX2/ruAMsa53pVQWN7FLK88i5iJPn8lM1..UUbQoRe3fqHNf1FhGzWfNgWTw8CAZuqy6pcK4eF81u8gtth2I6cb2AK6aOFk*uo85sRMgpGVFbuQ!/mnull&bo=AQBvAAEAbwADByI!&rf=photolist&t=5"></image>
    </view> 
    
    <view class="text1-201" style="position: absolute; left: 63rpx; top: 212rpx">相距小于500米 6分钟</view>
</view>

<!--2023/3/7  -->
<view class="container4" style="position: relative; left: NaNrpx; top: NaNrpx">
    <view id="box201" >13:30</view>
    <view id="box202">
        <image src="http://m.qpic.cn/psc?/V53g3jj51xYYHN1aGTvl0344zM1gKlX2/ruAMsa53pVQWN7FLK88i5mrnlZs5gy4BWnxKijjZwfGnYAhJqOxGDKSPmX9exhbGizRzDLYzvwA5WAWZGdFkKmwGjbPbERUOvvyDO9kaXDQ!/mnull&bo=6ANgAegDYAEBByA!&rf=photolist&t=5" style="position: relative; width: 76px; height: 93px; left: 0rpx; top: -90rpx;border-radius: 4px;">
        </image>
    </view>
    <view class="small-1"  >
        <view id="box203"  style="width: 181rpx; height: 81rpx; display: block; box-sizing: border-box; left: 12rpx; top: 1rpx">厦门大学</view>
        <view id="box204" > 参观中国最美学府</view>
        <view id="box205" style="position: absolute; left: 389rpx; top: 14rpx">3h</view>
    </view>
    
    <view class="pic002">
    <image src="http://m.qpic.cn/psc?/V53g3jj51xYYHN1aGTvl0344zM1gKlX2/ruAMsa53pVQWN7FLK88i5iJPn8lM1..UUbQoRe3fqHNf1FhGzWfNgWTw8CAZuqy6pcK4eF81u8gtth2I6cb2AK6aOFk*uo85sRMgpGVFbuQ!/mnull&bo=AQBvAAEAbwADByI!&rf=photolist&t=5"></image>
    </view> 
    
    <view class="text1-201" style="position: absolute; left: 63rpx; top: 212rpx">相距小于500米 6分钟</view>
</view>

<!-- 后面一个了 -->

<view class="container4" style="position: relative; left: NaNrpx; top: NaNrpx">
    <view id="box201" >15:30</view>
    <view id="box202">
        <image src="http://m.qpic.cn/psc?/V53g3jj51xYYHN1aGTvl0344zM1gKlX2/ruAMsa53pVQWN7FLK88i5hfpcQ5VcdjUFB0uqiYs.aAPbiXKu5uX3bQ89gNaoKQv51FMrxSbPRhDiW51lylJMHxFDdpjYsuNrsKGgu19YAM!/mnull&bo=6AOaAugDmgIBByA!&rf=photolist&t=5" style="position: relative; width: 76px; height: 93px; left: 0rpx; top: -90rpx;border-radius: 4px;">
        </image>
    </view>
    <view class="small-1"  >
        <view id="box203"  style="width: 181rpx; height: 81rpx; display: block; box-sizing: border-box; left: 12rpx; top: 1rpx">南普陀寺</view>
        <view id="box204" > 拜访坐落海边的千年古刹</view>
        <view id="box205" style="position: absolute; left: 389rpx; top: 14rpx">3h</view>
    </view>
    
    <view class="pic002">
    <image src="http://m.qpic.cn/psc?/V53g3jj51xYYHN1aGTvl0344zM1gKlX2/ruAMsa53pVQWN7FLK88i5iJPn8lM1..UUbQoRe3fqHNf1FhGzWfNgWTw8CAZuqy6pcK4eF81u8gtth2I6cb2AK6aOFk*uo85sRMgpGVFbuQ!/mnull&bo=AQBvAAEAbwADByI!&rf=photolist&t=5"></image>
    </view> 
    
    <view class="text1-201" style="position: absolute; left: 63rpx; top: 212rpx">相距小于500米 6分钟</view>
</view>

