<!--pages/agreement/agreement.wxml-->
<view class="box">
  <cu-custom bgColor="bg-orange" isBack="{{true}}">
    <view slot="backText">报名页面</view>
    
  </cu-custom>
</view>
<view class="shadow"></view>
<view class="up">服务协议</view>
<view class="content">
  <text class="content">
    甲方：________旅行社(或公司)_______
    地址：____________________ 
    邮码：___________
    电话：___________
    法定代表人：________________
    职务：________________
    乙方：姓名(或团体称)_________________
    地址：____________________ 
    邮码：___________
    电话：___________
    根据国家有关旅游事业管理的规定，甲乙双方经协商一致，签订本合同，共同信守执行。
第一条 旅游的时间安排：
由甲方在__年__月__日至__年__月__日为乙方提供旅游服务。

第二条 旅游的地点及每个旅游景点的时间安排：
甲方为乙方提供的旅游景点为 个。分别是________、________、________。
每天的时间安排为上午________时至________时，下午________时至________时。

第三条 旅游的生活安排：
甲方为乙方提供食宿，每天伙食在________元至________元标准内。

第四条 导游服务：
甲方为乙方提供导游服务，服务内容：____________________。

第五条 旅游的费用：
本次旅游的费用总计____元(包括食宿在内)。在旅游出发前____日交清。

第六条 旅游的交通工具：


  </text>
</view>

