<!--pages/route/route.wxml-->
<view class="head">
  <image src="http://m.qpic.cn/psc?/V53g3jj51xYYHN1aGTvl0344zM1gKlX2/ruAMsa53pVQWN7FLK88i5vtsqdBt9mlNA3nXYqY0WQTB1Sn1OlXbro1b0vEZgg*o4QruruxY3CEOkJSDyGrHCAyoXzZ4ZP76rymR8v0DI2U!/mnull&bo=7gLKAe4CygEDByI!&rf=photolist&t=5" class="background" />
  <!-- <view class="background"></view> -->
  <view class="back_box" bindtap="backtoTravel">
    <image src="http://m.qpic.cn/psc?/V53g3jj51xYYHN1aGTvl0344zM1gKlX2/ruAMsa53pVQWN7FLK88i5nFctUsPCNEWDaxDgvdzy37*wvx97vD5Y.HDOVvoX.Xlap1471nBBiP891eZRtLzsKNtjGViOfEI9vuXun3XyWY!/mnull&bo=CgATAAoAEwADByI!&rf=photolist&t=5"  class="back"></image>
    <view class="back_text">首页</view>
  </view>
  
  <view class="name" >
      <text class="title">“中国名片”
      ——北京城市中轴线体验路线   
      </text> 
      <view class="sbox left">经典</view>
      <view class="sbox right">风景</view>
  </view>
</view>

<view class="newbox1">
  <view class="light" style="position: relative; left: 208rpx; top: 0rpx; width: 335rpx; height: 81rpx; display: block; box-sizing: border-box">精彩花絮抢先看</view>
  <image src="http://m.qpic.cn/psc?/V53g3jj51xYYHN1aGTvl0344zM1gKlX2/ruAMsa53pVQWN7FLK88i5o93P8NWoaXpdYM6IMNL34u8JPOA90.EmQ7jW*97ASa5yT1onRvVTvkAitap9hPBGeOBNDRyG00YFIuyNMfjkr0!/mnull&bo=HQR5Ah0EeQIDByI!&rf=photolist&t=5" style="position: relative; left: 94rpx; top: 34rpx">
  </image>
  <image src="http://m.qpic.cn/psc?/V53g3jj51xYYHN1aGTvl0344zM1gKlX2/ruAMsa53pVQWN7FLK88i5iJPn8lM1..UUbQoRe3fqHM0t2kbDFjv4KHrjaIiXU6xbYZrtoe98qT63v*aBzvLDyzDsRJdK8*9GAeLVP69ZoU!/mnull&bo=NQA1ADUANQADByI!&rf=photolist&t=5" style="width: 128rpx; height: 130rpx; display: block; box-sizing: border-box; position: absolute; left: 600rpx; top: 402rpx"></image>
  <image src="http://m.qpic.cn/psc?/V53g3jj51xYYHN1aGTvl0344zM1gKlX2/ruAMsa53pVQWN7FLK88i5t3yu8B8GskgrSZ3c7FdkqeCrjeZ7Iulx4Eaw5QRapNhq1zeomjjrRMTOPBtGeXOsZhs2abqbbWSS.FFA4eE0S4!/mnull&bo=XgBUAF4AVAADByI!&rf=photolist&t=5" style="width: 93rpx; height: 81rpx; display: inline-block; box-sizing: border-box; position: absolute; left: 617rpx; top: 426rpx"></image>
</view>


  <view class="box" style="width: 750rpx; height: 1027rpx; display: block; box-sizing: border-box">
    <view class="light" style="position: relative; left: 207rpx; top: 0rpx; width: 335rpx; height: 81rpx; display: block; box-sizing: border-box">路线亮点</view>
    
    <text class="contant">【特色】：
    傩戏演绎传说故事，山歌传唱动人旋律，武魂塑造勇武坚韧。梅山素有江南“青藏高原”的美誉，文化多样，风情独特，多姿多彩的非遗项目生动展现着独具韵味的梅山文化。

    【重点项目】：
    （1）娄底：梅山传统木刻版画、新化山歌、梅山武术、松山水酒制作技艺、梅山棕编、梅山水火席礼仪、龙山药王传说

    （2）益阳：梅王传说、梅山傩戏、梅山山歌、梅山剪纸

    （3）邵阳：滩头木版年画、滩头手工抄纸技艺、花瑶挑花、花瑶呜哇山歌、蓝印花布印染技艺、邵阳布袋戏、祁剧、邵阳花鼓戏、八峒瑶族跳鼓坛、崀山峒歌、岩鹰拳、苗绣、长龙宴、苗家油茶、蜡染、苗歌、宝庆油布伞
    
    </text>

  </view>

  <view class="newbox2">
  <view class="light" style="position: relative; left: 208rpx; top: 0rpx; width: 335rpx; height: 81rpx; display: block; box-sizing: border-box">实拍照片</view>
  <view class="newsmallbox">
  <image src="http://m.qpic.cn/psc?/V53g3jj51xYYHN1aGTvl0344zM1gKlX2/ruAMsa53pVQWN7FLK88i5iNKdS18omOkUIeU3YC.uF9ndXUIeXMDebt7SHqvhZT8VQgmcobn14kiLzHjilJeD*eRK0BoCBZys5mxuwdwln8!/mnull&bo=7QOpAu0DqQIDByI!&rf=photolist&t=5" style="width: 670rpx; height: 470rpx; display: inline-block; box-sizing: border-box; position: relative; left: -22rpx; top: 0rpx"></image>
  </view>

  <view class="newsmallbox002">
    <image src="http://m.qpic.cn/psc?/V53g3jj51xYYHN1aGTvl0344zM1gKlX2/ruAMsa53pVQWN7FLK88i5iNKdS18omOkUIeU3YC.uF*V4qCM75voepTF0r*nzFPoezfcRytZaveHHKxx7Sy6ikVGQDZaSCWfF8mzICe9j7M!/mnull&bo=7QOpAu0DqQIDByI!&rf=photolist&t=5" style="width: 670rpx; height: 470rpx; display: inline-block; box-sizing: border-box; position: relative; left: -22rpx; top: 0rpx">
    </image>
  </view>
  
  <view style="width: 356rpx; height: 410rpx; display: block; box-sizing: content-box; float: left;">
  <image src="http://m.qpic.cn/psc?/V53g3jj51xYYHN1aGTvl0344zM1gKlX2/ruAMsa53pVQWN7FLK88i5ism07C11RdzZ206Uj3fuWdXL9rukIe8XEH.0.8.jfbOaRBQU4R0VJIb75kX2NTQzZSty7jJ1VUuMFTJOy5MQ10!/mnull&bo=2gGpAtoBqQIDByI!&rf=photolist&t=5" style="width: 324rpx; height: 452rpx; display: inline-block; box-sizing: border-box; position: relative; left: 33rpx; top: 0rpx"></image>
  </view>
  <view style="float: right; width: 300rpx; height: 450rpx; display: block; box-sizing: border-box">
    <image src="http://m.qpic.cn/psc?/V53g3jj51xYYHN1aGTvl0344zM1gKlX2/ruAMsa53pVQWN7FLK88i5pzQvQI7qk204RqvzuSl3zcUBE9xVef6XFZv*QsuILutxqvsiJPfk81d0y24kCoCCVBynDfGj8dX7wwL7*4.*Eg!/mnull&bo=ngBpAJ4AaQADByI!&rf=photolist&t=5" style="width: 302rpx; height: 206rpx; display: inline-block; box-sizing: border-box; position: relative; left: -47rpx; top: 0rpx"></image>
    <image src="http://m.qpic.cn/psc?/V53g3jj51xYYHN1aGTvl0344zM1gKlX2/ruAMsa53pVQWN7FLK88i5o93P8NWoaXpdYM6IMNL34uhFVXaL.DXQRJ8g29HkHwXDi.3XCtOdkfXGp4G8bz.4iPw0CPacALwWVeRpv7Fp1E!/mnull&bo=2gE7AdoBOwEDByI!&rf=photolist&t=5" style="width: 302rpx; height: 206rpx; display: inline-block; box-sizing: border-box; position: relative; left: -47rpx; top: 31rpx"></image>
  </view>

  
  <view class="light" style="position: relative; left: 207rpx; top: 6rpx; width: 335rpx; height: 81rpx; display: block; box-sizing: border-box; margin-top: 295px">商品评价</view>
</view>

<view class="evaluation" style="position: relative; left: 53rpx; top: 1115rpx; width: 645rpx; height: 512rpx; display: block; box-sizing: border-box">
<image src="http://m.qpic.cn/psc?/V53g3jj51xYYHN1aGTvl0344zM1gKlX2/ruAMsa53pVQWN7FLK88i5hSAUxWE9OOrVbFTy9Nj2JR1yDW.VOiKvjb.JKShUBYXr7B.1zX1B3l3qUv8P.Mhj*Kqm5PgXtlelMoKsx1uaHk!/mnull&bo=VwEmAFcBJgADByI!&rf=photolist&t=5" style="width: 659rpx; height: 71rpx; display: inline-block; box-sizing: border-box; position: relative; left: -8rpx; top: 0rpx"></image>
<div style="position: absolute; width: 660rpx; height: 43rpx; display: block; box-sizing: border-box; left: 4rpx; top: 14rpx">商品评价 (103)</div>
<view bindtap="toEvaluate">
  <view style="position: absolute; width: 142rpx; height: 32rpx; display: block; box-sizing: border-box; left: 490rpx; top: 18rpx; color: gray">查看全部</view>
  <image src="http://m.qpic.cn/psc?/V53g3jj51xYYHN1aGTvl0344zM1gKlX2/ruAMsa53pVQWN7FLK88i5mrnlZs5gy4BWnxKijjZwfHqiZmZETC.R6GuJgP5jXpKDaOz9v9bMp6si8Flu43S9.plKVs02vXfnfKPrQWtI88!/mnull&bo=HgAlAB4AJQADByI!&rf=photolist&t=5" style="width: 24rpx; height: 43rpx; display: inline-block; box-sizing: border-box; position: relative; left: 600rpx; top: -65rpx"></image>
</view>


<view class="ev002" style="position: relative; left: 25rpx; top: -39rpx; width: 122rpx; height: 35rpx; display: block; box-sizing: border-box">
有手工(33)</view>
<view class="ev002" style="position: relative; left: 180rpx; top: -74rpx; width: 143rpx; height: 33rpx; display: block; box-sizing: border-box">
  导游有趣（12）</view>
<view class="ev002" style="position: relative; left: 337rpx; top: -106rpx; width: 143rpx; height: 33rpx; display: block; box-sizing: border-box">
  性价比高（13）</view>
<view class="ev002" style="position: relative; left: 502rpx; top: -139rpx; width: 122rpx; height: 35rpx; display: block; box-sizing: border-box">
少步行（55）</view>


<image src="http://m.qpic.cn/psc?/V53g3jj51xYYHN1aGTvl0344zM1gKlX2/ruAMsa53pVQWN7FLK88i5hSAUxWE9OOrVbFTy9Nj2JQHYmPaktez2qE3UnapNLcnpUFQzVVhrPw2F26tc3G8v4WS1CYJ64OBc1r56kOzvI8!/mnull&bo=VwFTAFcBUwADByI!&rf=photolist&t=5" style="width: 659rpx; height: 188rpx; display: inline-block; box-sizing: border-box; position: relative; left: -8rpx; top: -107rpx">
</image>
<image src="http://m.qpic.cn/psc?/V53g3jj51xYYHN1aGTvl0344zM1gKlX2/ruAMsa53pVQWN7FLK88i5hSAUxWE9OOrVbFTy9Nj2JTJefQ5nSKBBBhk7ApwL.J37*OLR9HrG.xJQD2hEV1U2tkJR9rkU9UJcG*E9BFLZ6w!/mnull&bo=PAA8ADwAPAADByI!&rf=photolist&t=5" style="width: 66rpx; height: 64rpx; display: inline-block; box-sizing: border-box; position: relative; left: -331rpx; top: -278rpx"></image>

<view class="word" style="position: absolute; left: 91rpx; top: 205rpx">温柔港湾</view>
<view class="word" style="position: absolute; left: 91rpx; top: 373rpx; width: 120rpx; height: 35rpx; display: block; box-sizing: border-box">棠梨煎雪</view>
<view style="position: absolute; left: 20rpx; top: 253rpx;font-size: 15px;" >剪纸很好玩！真的超有意思~导游人也很温柔。很愉快的体验！</view>
<view style="position: absolute; left: 16rpx; top: 414rpx; font-size: 15px" >体验了传统木刻版画！老师非常细心！山歌表演也很精彩，期待下次再来！</view>
<image src="http://m.qpic.cn/psc?/V53g3jj51xYYHN1aGTvl0344zM1gKlX2/ruAMsa53pVQWN7FLK88i5hSAUxWE9OOrVbFTy9Nj2JSRugMQIN.X2E8Bt06IlS.vO.ltHNEvhByo8KEYizpijyC*Is0Ce*dte5DF0S7A1fg!/mnull&bo=PAA8ADwAPAADByI!&rf=photolist&t=5" style="width: 66rpx; height: 64rpx; display: inline-block; box-sizing: border-box; position: relative; left: -331rpx; top: -177rpx"></image>

</view>


<view class="apply" bindtap="toApply">我要报名</view>
<view class="plan" bindtap="toTravelSchedule">查看路线安排</view>

<!--   
</view> -->


