<!--pages/willgo/willgo.wxml-->
<view class="myorder">
  <image src="/pictures/back.png" class="back" bindtap="backbtn"></image>
  <text>我的订单</text>
  <view class="willgo ordertext">待出行订单</view>
  <view class="allorder ordertext">全部订单</view>
</view>
<view class="orderdate">预定日期：7月25日
</view>
<view class="box1">
  <view class="title">“中国名片”——北京城市中轴线体验路线</view>
  <image src="/pictures/travel/Beijing.png" class="picture"></image>
  <view class="timetext">出行时间:</view>
  <view class="time">2022/7/29-2022/7/31</view>
  <view class="timetext">优惠价：</view>
  <view class="price">￥50/人</view>
</view>