<!--pages/searchResult/searchResult.wxml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">搜索结果</view></cu-custom>

<block wx:if="{{record}}">
  <view wx:for="{{list}}" wx:key='index' wx:index='index'>
    <text bindtap="showMore" data-index="{{index}}" class="font1">{{index+1}}： {{list[index]['name']}}</text>
    <view bindtap="further" style="float:right;" data-index="{{index}}" class="font2">查看</view>
  </view>
</block>

