/* pages/searchResult/searchResult.wxss */
/* pages/TextSearch/TextSearch.wxss */
.line{
  height: 10px;
}
.wrapper{
  border: 1px solid #cccccc;
  width: 90%;
  height: 38px;
  margin:0 auto;
  display: flex;
  flex-direction: row;
  border-radius: 30px;
  align-items: center;
  background-color: #FAFAFA;
}
.search{
  margin-left: 10px;
}
.font1{
  font-size: 40rpx;font-family:'cuIcon';color:#a5673f;padding:2rpx;
}
.font2{
  font-size:38rpx;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:orangered;padding-top:2rpx;
}